<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Sz-QH-HIn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Side Menu-->
        <scene sceneID="NsB-C7-PSp">
            <objects>
                <viewController id="0Sz-QH-HIn" customClass="RESideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUZ-EQ-etK"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-3i-TEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvb-MM-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="背景1" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-jO-XGt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDb-jO-XGt" secondAttribute="trailing" id="0fx-8A-1xR"/>
                            <constraint firstItem="dDb-jO-XGt" firstAttribute="leading" secondItem="Pvb-MM-K0T" secondAttribute="leading" id="DFD-op-eyQ"/>
                            <constraint firstAttribute="bottom" secondItem="dDb-jO-XGt" secondAttribute="bottom" id="arf-Nj-IFD"/>
                            <constraint firstItem="dDb-jO-XGt" firstAttribute="top" secondItem="Pvb-MM-K0T" secondAttribute="top" id="sp3-JZ-i54"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewShadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="MenuVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="TabBarVC"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="menuPrefersStatusBarHidden" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="parallaxMenuMinimumRelativeValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcV-ea-97V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-376"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="S9v-XP-Tju">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="IlY-lN-Vdx" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Np1-ph-AsS"/>
                        <viewControllerLayoutGuide type="bottom" id="dgT-Js-Lpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzo-5F-aPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-FL-t0G">
                                <rect key="frame" x="0.0" y="20" width="160" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell0" rowHeight="160" id="auU-Ah-kOc">
                                        <rect key="frame" x="0.0" y="28" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auU-Ah-kOc" id="5Sp-Dt-Kog">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-P6-0eX">
                                                    <rect key="frame" x="53" y="24.5" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="SaL-qr-gSK"/>
                                                        <constraint firstAttribute="width" constant="53" id="ppQ-vr-dBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 晋王妃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-Kx-wVP">
                                                    <rect key="frame" x="52.5" y="96.5" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP成长值: 6天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r67-aC-KhU">
                                                    <rect key="frame" x="33" y="127" width="94.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.92941176470588238" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kSS-Kx-wVP" firstAttribute="centerX" secondItem="5Sp-Dt-Kog" secondAttribute="centerX" id="4xA-jj-F8L"/>
                                                <constraint firstItem="r67-aC-KhU" firstAttribute="centerX" secondItem="5Sp-Dt-Kog" secondAttribute="centerX" id="Jx1-jk-IdQ"/>
                                                <constraint firstItem="oAJ-P6-0eX" firstAttribute="centerX" secondItem="5Sp-Dt-Kog" secondAttribute="centerX" id="Pqu-6i-dy2"/>
                                                <constraint firstAttribute="bottom" secondItem="r67-aC-KhU" secondAttribute="bottom" constant="16" id="VNa-Ep-NuE"/>
                                                <constraint firstItem="r67-aC-KhU" firstAttribute="top" secondItem="kSS-Kx-wVP" secondAttribute="bottom" constant="10" id="pD9-PN-47u"/>
                                                <constraint firstItem="kSS-Kx-wVP" firstAttribute="top" secondItem="oAJ-P6-0eX" secondAttribute="bottom" constant="19" id="u6H-Kw-SvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="70" id="M7w-MH-Wrs">
                                        <rect key="frame" x="0.0" y="188" width="160" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7w-MH-Wrs" id="ySF-Q3-3Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-KW-NXa">
                                                    <rect key="frame" x="59.5" y="25.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0P8-KW-NXa" firstAttribute="centerY" secondItem="ySF-Q3-3Dy" secondAttribute="centerY" id="01Z-iC-e4c"/>
                                                <constraint firstItem="0P8-KW-NXa" firstAttribute="centerX" secondItem="ySF-Q3-3Dy" secondAttribute="centerX" id="Rnc-Jk-rCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="70" id="lte-1W-gQh">
                                        <rect key="frame" x="0.0" y="258" width="160" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lte-1W-gQh" id="RUP-4N-KL2">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th1-xy-DOA">
                                                    <rect key="frame" x="59.5" y="25.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1529411765" green="0.92941176469999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="th1-xy-DOA" firstAttribute="centerX" secondItem="RUP-4N-KL2" secondAttribute="centerX" id="qwN-BV-EEZ"/>
                                                <constraint firstItem="th1-xy-DOA" firstAttribute="centerY" secondItem="RUP-4N-KL2" secondAttribute="centerY" id="ueE-sV-xu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IlY-lN-Vdx" id="VCJ-gl-aeW"/>
                                    <outlet property="delegate" destination="IlY-lN-Vdx" id="a4R-fs-ShY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFD-FL-t0G" firstAttribute="width" secondItem="Vzo-5F-aPS" secondAttribute="width" multiplier="0.5" id="Tv3-tY-Mxh"/>
                            <constraint firstItem="FFD-FL-t0G" firstAttribute="leading" secondItem="Vzo-5F-aPS" secondAttribute="leading" id="gyP-oh-Ibh"/>
                            <constraint firstItem="dgT-Js-Lpp" firstAttribute="top" secondItem="FFD-FL-t0G" secondAttribute="bottom" id="lWK-TA-Yb9"/>
                            <constraint firstItem="FFD-FL-t0G" firstAttribute="top" secondItem="Np1-ph-AsS" secondAttribute="bottom" id="xnN-hc-exB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FFD-FL-t0G" id="nQt-bE-kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib6-Te-elV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-376"/>
        </scene>
        <!--Item-->
        <scene sceneID="g8e-g4-NYi">
            <objects>
                <viewController id="KTQ-Yi-d5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcC-Qx-eEa"/>
                        <viewControllerLayoutGuide type="bottom" id="r3Q-oB-Wok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ul-8U-NcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-2c-qfh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yrb-2c-qfh" secondAttribute="trailing" id="4w6-nD-M47"/>
                            <constraint firstItem="yrb-2c-qfh" firstAttribute="top" secondItem="UcC-Qx-eEa" secondAttribute="bottom" constant="44" id="G6u-Ob-QTf"/>
                            <constraint firstItem="yrb-2c-qfh" firstAttribute="leading" secondItem="2ul-8U-NcM" secondAttribute="leading" id="Go7-Sc-v2G"/>
                            <constraint firstItem="r3Q-oB-Wok" firstAttribute="top" secondItem="yrb-2c-qfh" secondAttribute="bottom" id="jAS-4P-g6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oCu-Wy-jec"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaD-8p-RZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="1125"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Dfa-Lx-Bee">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="TQa-2u-AYq" customClass="TabBarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="weE-pG-wzZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTQ-Yi-d5h" kind="relationship" relationship="viewControllers" id="7sa-lH-TFa"/>
                        <segue destination="mbh-Ee-GLi" kind="relationship" relationship="viewControllers" id="XF5-oj-UCF"/>
                        <segue destination="a7L-Ai-bwr" kind="relationship" relationship="viewControllers" id="MRa-zc-gUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duM-0v-HBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="317"/>
        </scene>
        <!--Item-->
        <scene sceneID="fXG-A5-Ba6">
            <objects>
                <viewController id="mbh-Ee-GLi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqu-bI-Vr2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad2-Te-1C7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DQ-9p-QWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-Y4-e1u">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.3803921569" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a1x-Y4-e1u" firstAttribute="top" secondItem="Oqu-bI-Vr2" secondAttribute="bottom" constant="44" id="266-0C-LFM"/>
                            <constraint firstAttribute="trailing" secondItem="a1x-Y4-e1u" secondAttribute="trailing" id="AkO-EP-rQD"/>
                            <constraint firstItem="a1x-Y4-e1u" firstAttribute="leading" secondItem="2DQ-9p-QWI" secondAttribute="leading" id="Ghf-bW-pys"/>
                            <constraint firstItem="Ad2-Te-1C7" firstAttribute="top" secondItem="a1x-Y4-e1u" secondAttribute="bottom" id="OXs-DB-EM4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Npy-k2-dJF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qN-DM-5mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1125"/>
        </scene>
        <!--Item-->
        <scene sceneID="tBU-BS-CLN">
            <objects>
                <viewController storyboardIdentifier="MusicHouseVC" id="a7L-Ai-bwr" customClass="MusicHouseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItG-GD-ALR"/>
                        <viewControllerLayoutGuide type="bottom" id="qgh-kM-lzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lE2-OI-sk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-SA-Qdx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-Ge-Cjo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell0" rowHeight="107" id="vdq-5d-0Z0" customClass="MusicHouseCell">
                                                <rect key="frame" x="0.0" y="49.5" width="320" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdq-5d-0Z0" id="Kcn-Jk-b2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07l-lb-xmO" customClass="UIControl">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-nI-JkC">
                                                                    <rect key="frame" x="23" y="79" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="排行榜" translatesAutoresizingMaskIntoConstraints="NO" id="65q-rw-eBn">
                                                                    <rect key="frame" x="18" y="25.5" width="45" height="45"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BVG-nI-JkC" secondAttribute="bottom" constant="8" id="7Xo-L4-F3t"/>
                                                                <constraint firstItem="65q-rw-eBn" firstAttribute="centerX" secondItem="07l-lb-xmO" secondAttribute="centerX" id="hh2-Au-md3"/>
                                                                <constraint firstItem="BVG-nI-JkC" firstAttribute="top" secondItem="65q-rw-eBn" secondAttribute="bottom" constant="8" id="q36-Ls-RGT"/>
                                                                <constraint firstItem="BVG-nI-JkC" firstAttribute="centerX" secondItem="07l-lb-xmO" secondAttribute="centerX" id="sGk-tx-lJ4"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="clickRank:" destination="vdq-5d-0Z0" eventType="touchUpInside" id="qS6-SC-v0x"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-Fa-dl0" customClass="UIControl">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-sK-bDm">
                                                                    <rect key="frame" x="23" y="78.5" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="视频" translatesAutoresizingMaskIntoConstraints="NO" id="owP-u4-on7">
                                                                    <rect key="frame" x="18" y="25" width="45" height="45"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="lk7-sK-bDm" firstAttribute="top" secondItem="owP-u4-on7" secondAttribute="bottom" constant="8" id="ITr-ie-37T"/>
                                                                <constraint firstItem="lk7-sK-bDm" firstAttribute="centerX" secondItem="KRt-Fa-dl0" secondAttribute="centerX" id="Mkp-kM-MnO"/>
                                                                <constraint firstAttribute="bottom" secondItem="lk7-sK-bDm" secondAttribute="bottom" constant="8" id="Zan-oE-DrE"/>
                                                                <constraint firstItem="owP-u4-on7" firstAttribute="centerX" secondItem="KRt-Fa-dl0" secondAttribute="centerX" id="uJN-im-nK8"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="clickMedia:" destination="vdq-5d-0Z0" eventType="touchUpInside" id="xlE-cp-IG8"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-QR-1Uz" customClass="UIControl">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-NM-FI8">
                                                                    <rect key="frame" x="23" y="79" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="社区" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-Qq-o60">
                                                                    <rect key="frame" x="18" y="25.5" width="45" height="45"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1YG-NM-FI8" secondAttribute="bottom" constant="8" id="WV7-Fn-Zfp"/>
                                                                <constraint firstItem="FLg-Qq-o60" firstAttribute="centerX" secondItem="dXK-QR-1Uz" secondAttribute="centerX" id="WcO-np-Vbn"/>
                                                                <constraint firstItem="1YG-NM-FI8" firstAttribute="centerX" secondItem="dXK-QR-1Uz" secondAttribute="centerX" id="YPN-fa-O4U"/>
                                                                <constraint firstItem="1YG-NM-FI8" firstAttribute="top" secondItem="FLg-Qq-o60" secondAttribute="bottom" constant="8" id="kBC-tb-7wJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="clickCommunity:" destination="vdq-5d-0Z0" eventType="touchUpInside" id="STJ-hL-2cw"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-gQ-7Ox" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T10-S1-65m">
                                                                    <rect key="frame" x="23" y="78.5" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="精选" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-k3-gjI">
                                                                    <rect key="frame" x="17" y="25.5" width="45" height="45"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="T10-S1-65m" firstAttribute="centerX" secondItem="uk8-gQ-7Ox" secondAttribute="centerX" id="680-GF-zyK"/>
                                                                <constraint firstItem="T10-S1-65m" firstAttribute="top" secondItem="Eyo-k3-gjI" secondAttribute="bottom" constant="8" id="In8-7g-gtb"/>
                                                                <constraint firstItem="Eyo-k3-gjI" firstAttribute="centerX" secondItem="uk8-gQ-7Ox" secondAttribute="centerX" id="c0f-hC-bWl"/>
                                                                <constraint firstAttribute="bottom" secondItem="T10-S1-65m" secondAttribute="bottom" constant="8" id="cRz-TQ-WaA"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="clickChoose:" destination="vdq-5d-0Z0" eventType="touchUpInside" id="pc9-o3-YXx"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="07l-lb-xmO" firstAttribute="height" secondItem="uk8-gQ-7Ox" secondAttribute="height" id="0rg-ca-AXi"/>
                                                        <constraint firstItem="KRt-Fa-dl0" firstAttribute="top" secondItem="uk8-gQ-7Ox" secondAttribute="top" id="2Yc-z8-Dx5"/>
                                                        <constraint firstItem="KRt-Fa-dl0" firstAttribute="height" secondItem="uk8-gQ-7Ox" secondAttribute="height" id="5g6-70-dch"/>
                                                        <constraint firstItem="dXK-QR-1Uz" firstAttribute="height" secondItem="uk8-gQ-7Ox" secondAttribute="height" id="BPH-Gd-FTP"/>
                                                        <constraint firstItem="KRt-Fa-dl0" firstAttribute="width" secondItem="uk8-gQ-7Ox" secondAttribute="width" id="KWh-uq-wks"/>
                                                        <constraint firstItem="KRt-Fa-dl0" firstAttribute="top" secondItem="dXK-QR-1Uz" secondAttribute="top" id="NVR-Bk-KWF"/>
                                                        <constraint firstItem="KRt-Fa-dl0" firstAttribute="top" secondItem="07l-lb-xmO" secondAttribute="top" id="StZ-CW-eUe"/>
                                                        <constraint firstItem="KRt-Fa-dl0" firstAttribute="leading" secondItem="07l-lb-xmO" secondAttribute="trailing" id="Tek-bn-ITT"/>
                                                        <constraint firstItem="dXK-QR-1Uz" firstAttribute="leading" secondItem="KRt-Fa-dl0" secondAttribute="trailing" id="amT-x1-9yP"/>
                                                        <constraint firstAttribute="bottom" secondItem="uk8-gQ-7Ox" secondAttribute="bottom" id="lQd-k6-WCQ"/>
                                                        <constraint firstItem="07l-lb-xmO" firstAttribute="width" secondItem="uk8-gQ-7Ox" secondAttribute="width" id="mae-lh-tDV"/>
                                                        <constraint firstItem="07l-lb-xmO" firstAttribute="leading" secondItem="uk8-gQ-7Ox" secondAttribute="trailing" id="n4P-9J-X1u"/>
                                                        <constraint firstItem="uk8-gQ-7Ox" firstAttribute="leading" secondItem="Kcn-Jk-b2r" secondAttribute="leading" id="sx0-mm-i1M"/>
                                                        <constraint firstItem="dXK-QR-1Uz" firstAttribute="width" secondItem="uk8-gQ-7Ox" secondAttribute="width" id="uHE-b3-Niq"/>
                                                        <constraint firstAttribute="trailing" secondItem="dXK-QR-1Uz" secondAttribute="trailing" id="ygd-Gc-5d8"/>
                                                        <constraint firstItem="uk8-gQ-7Ox" firstAttribute="top" secondItem="Kcn-Jk-b2r" secondAttribute="top" id="zKc-kK-SNA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" textLabel="EXz-pq-TIh" detailTextLabel="bUu-Ye-ncF" imageView="bAQ-4s-bNk" style="IBUITableViewCellStyleValue1" id="E2P-Qa-0uX">
                                                <rect key="frame" x="0.0" y="156.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2P-Qa-0uX" id="cal-5g-73f">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXz-pq-TIh">
                                                            <rect key="frame" x="49" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUu-Ye-ncF">
                                                            <rect key="frame" x="243.5" y="12" width="41.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="曲风流派" id="bAQ-4s-bNk">
                                                            <rect key="frame" x="15" y="12" width="19" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="a7L-Ai-bwr" id="0av-GM-5cz"/>
                                            <outlet property="delegate" destination="a7L-Ai-bwr" id="NTo-cS-OjP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nUY-Ge-Cjo" secondAttribute="trailing" id="4qA-RQ-hhn"/>
                                    <constraint firstAttribute="bottom" secondItem="nUY-Ge-Cjo" secondAttribute="bottom" id="WtR-eW-RcX"/>
                                    <constraint firstItem="nUY-Ge-Cjo" firstAttribute="leading" secondItem="mO0-SA-Qdx" secondAttribute="leading" id="hew-5S-K35"/>
                                    <constraint firstItem="nUY-Ge-Cjo" firstAttribute="top" secondItem="mO0-SA-Qdx" secondAttribute="top" id="k4h-WG-vCk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.69019607839999997" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mO0-SA-Qdx" firstAttribute="top" secondItem="ItG-GD-ALR" secondAttribute="bottom" constant="44" id="8x4-Lg-a7B"/>
                            <constraint firstAttribute="trailing" secondItem="mO0-SA-Qdx" secondAttribute="trailing" id="CHk-Nd-DSj"/>
                            <constraint firstItem="mO0-SA-Qdx" firstAttribute="leading" secondItem="lE2-OI-sk9" secondAttribute="leading" id="fOz-E8-rBB"/>
                            <constraint firstItem="qgh-kM-lzL" firstAttribute="top" secondItem="mO0-SA-Qdx" secondAttribute="bottom" id="iSi-gL-nvq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3D4-VN-qCc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nUY-Ge-Cjo" id="bXM-TW-wTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aa-fg-wH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="头像" width="34" height="34"/>
        <image name="排行榜" width="45" height="45"/>
        <image name="曲风流派" width="19" height="19"/>
        <image name="社区" width="45" height="45"/>
        <image name="精选" width="45" height="45"/>
        <image name="背景1" width="375" height="667"/>
        <image name="视频" width="45" height="45"/>
    </resources>
</document>
